# Project identification
sonar.projectKey=felipe-u_finapp
sonar.organization=felipe-u

# Project metadata
sonar.projectName=finapp
sonar.projectVersion=1.0

# Source Encoding
sonar.sourceEncoding=UTF-8

# Relative paths
sonar.sources=finapp-backend,finapp-frontend

# Exclusions
sonar.exclusions=\
**/node_modules/**,\
**/*spec.ts,\
**/*.test.ts,\
**/*.test.js,\
**/*constants.ts,\
**/dist/**,\
finapp-frontend/src/app/core/services/virtualDate.service.ts,\
finapp-backend/controllers/virtualDate.js,\
finapp-backend/routes/virtualDate.js

# Coverage
sonar.javascript.lcov.reportPaths=finapp-backend/coverage/lcov.info,finapp-frontend/coverage/lcov.info